NODE_ENV='production'
#For Instance QA
NODE_ENV = 'local'
#HOST='localhost'
# LOCAL_DB='mongodb+srv://jadhavshivam0338:EnFX0MIMiBuFGOEf@cluster0.ifmyhtn.mongodb.net/digitalsignage'
LOCAL_DB='mongodb://127.0.0.1:27017/pulse'